{
  "name": "chrome-history-tree",
  "version": "1.0.0",
  "description": "Get chrome usage stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./lib",
    "lint:fix": "eslint ./lib --fix",
    "chrome-history-tree": "node lib/history-tree.js",
    "chrome-downloads": "node lib/downloads.js",
    "chrome-stats": "node lib/stats.js",
    "chrome-keyword-session": "node lib/search-session.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AshreneRoy/chrome-history-tree"
  },
  "author": "Ashrene Roy",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "sqlite3": "^4.2.0",
    "treeify": "^1.1.0"
  },
  "homepage": "https://github.com/AshreneRoy/chrome-history-tree",
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2"
  }
}
